﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Desarrollo de software</title>
</head>
<body>
    
    <header>
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></label>
        <a href="index.html"><img id="logo" src="img/logo.png" alt="logo"><a/>
        <ul class="var">
            <li><a href="index.html"><b>Inicio</b></a></li>
            <li><a href="pages/products.html">Productos</a></li>
            <li><a href="pages/services.html">Servicios</a></li>
            <li><a href="pages/contact.html">Contacto</a></li>
        </ul>
    </header>

    <div class="container">
        <h2 class="main-text">Impulse el crecimiento e innovación gracias al alcance digital de nuestros 
            productos.</h2>
    </div>

    <footer>
        <p>© 2017 Desarrollo de software · <a href="#">Licencia</a></p>
    </footer>
    
</body>
</html>