<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body style="background: rgb(248, 248, 249);">
    
    <header>
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></label>
        <a href="../index.html"><img id="logo" src="../img/logo.png" alt="logo"><a/>
        <ul class="var">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="products.html">Productos</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="contact.html"><b>Contacto</b></a></li>
        </ul>
    </header>

    <div class="container">
        <h3>Contáctanos en esta dirección:</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14928.811539341921!2d-103.4727689!3d20.7019844!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xac0da90d95e836af!2sInstituto+Tecnol%C3%B3gico+Superior+de+Zapopan!5e0!3m2!1ses-419!2smx!4v1505074096090" 
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    
</body>
</html>