<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Productos</title>
</head>
<body style="background: rgb(248, 248, 249);">
    
    <header>
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></label>
        <a href="../index.html"><img id="logo" src="../img/logo.png" alt="logo"><a/>
        <ul class="var">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="products.html"><b>Productos</b></a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </header>

    <div class="container">
        <table>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Super OpenOffice</td>
                <td>Software de ofimática</td>
                <td>$10,000.00</td>
            </tr>
            <tr>
                <td>Cosa editor</td>
                <td>Software de editor de código</td>
                <td>$99.00</td>
            </tr>
            <tr>
                <td>Internet Enterprise</td>
                <td>Navegador web</td>
                <td>$0.00</td>
            </tr>
        </table>
        <p>O puedes ir a la competencia y descargar 
            <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000006-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&scope=openid+profile&state=OpenIdConnect.AuthenticationProperties%3d_reAkWh91OwwwWBa3wU8MxVuHixWfZzGuqoaSukt-vvqdIXB8PIJlq5CgaaD-durPMWwcLFNMImJVvHThIIp7uGzy9DfRyg3VVMaGBfnCdhovPe7LlrguIqOG6EmVu2SghnsKE77yeGIAxLOu17COofuh1eKu1c_HA2RImdxfI4HZ3yzwcUP4T3Fig1-oc40&nonce=636406712593981084.OWMzN2JiYmMtZWRhMC00NzgzLWJjMzctZDJjOGFkOGE3MTY1YzBhNzA1NDctZTM1Ni00MTFiLTg1YjctNGVhYjFlOWUyNjA2&redirect_uri=https%3a%2f%2fportal.office.com%2flanding&ui_locales=es-ES&mkt=es-ES&client-request-id=368247e7-8921-46de-b213-9471f5ce996e&msafed=0">
            aquí</a> el nuevo Office 365</p>
    </div>
    
</body>
</html>