<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Servicios</title>
</head>
<body style="background: rgb(248, 248, 249);">
    
    <header>
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></label>
        <a href="../index.html"><img id="logo" src="../img/logo.png" alt="logo"><a/>
        <ul class="var">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="products.html">Productos</a></li>
            <li><a href="services.html"><b>Servicios</b></a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </header>

    <div class="container">
        <p>Usa la API de IBM-Watson por medio de nosotros para tus proyectos:</p>
        <video src="../media/ibm_watson.mp4" controls></video>
    </div>
    
</body>
</html>